server.port=8090
kafka.server.address=localhost:9092
spring.data.mongodb.host=localhost
spring.data.mongodb.port=13017
spring.data.mongodb.database=medlife
spring.data.mongodb.username=user
spring.data.mongodb.password=password
redis.server.hostname = localhost
redis.server.port = 7001